<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body{

            background-image: url("{{ url_for('static', filename='img/02.jpg') }}");
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #main{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        #main > .title{
            width: 100%;
            height: 20%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
        #main > .dna{
            width: 100%;
            height: 60%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: self-start;
        }
        #main > .title > h1{
            border-radius: 11px;
            font-weight: bold;
            font-size: 60px;
            color: white;
            width: 100%;
            text-align: center;
            padding: 20px;
        }
        #main > .dna > form{
            padding: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            color: white;
        }
        #main > .dna > form > label{
            font-size: 45px;
            width: 25%;
            height: 100px;
        }
        #main > .dna > form > textarea{
            width: 100%;
            height: 30px;
            border: 1px solid black;
            background-color: #fdfcfc;
            color: #000000;
            padding: 5px;
            margin-top: 10px;
            border-radius: 20px;
            caret-color: #030000;
        }
        #main > .dna > form > input{
            border: 1px solid white;
            border-radius: 50px;
            width: 8%;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
        }
        /* Set the styles for the "Enter DNA Sequence" text*/
        #sequence {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="title">
            <h1>TP53 Binding Prediction</h1>
        </div>
        <div class="dna">
            <form action="/predict" method="post">
                <label id="sequence" for="sequence">Enter DNA Sequence:</label><br>
                <textarea name="sequence" id="sequence" placeholder="DNA" required></textarea><br>
                <input type="submit" value="Predict">
            </form>
        </div>
    </div>
</body>
</html>
